{
  "name": "Bocho App",
  "short_name": "Bocho",
  "description": "Installable offline-ready Bocho PWA shell.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#dfe5e8",
  "theme_color": "#dfe5e8",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/public/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/public/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
